<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="POST" action="https://request-inspector.glitch.me/">

    <label for="departure-airports">
        <div>From</div>
    <select name="airport-departure" input id="departure-airports">
        <option value="DFW">Dallas-Fort Worth</option>
        <option value="DAL">Dallas - Love Field</option>
        <option value="AUS">Austin Bergstrom</option>
    </select>
    </label>

    <br>
    <br>

    <label for="arrival-airports"><div>To</div>
        <select name="airport-arrival" input id="arrival-airports">
            <option value="DFW">Dallas-Fort Worth</option>
            <option value="DAL" selected>Dallas - Love Field</option>
            <option value="AUS">Austin Bergstrom</option>
        </select>
    </label>

    <br>
    <br>
    <label for="departure-date">
        <div>Departure Date</div>

    <input type="date" input id="departure-date">

    </label>





    <br>
    <br>

    <input type="submit">
</form>

</body>
</html>